(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 81.5) & (free_sulfur_dioxide[U] > 53.5)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] > 98.5) & (chlorides[U] <= 0.072) & (fixed_acidity[U] <= 7.85)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] > 98.5) & (chlorides[U] <= 0.072) & (fixed_acidity[U] > 7.85)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] > 98.5) & (chlorides[U] > 0.072) & (pH[U] > 3.085)
(label[U] == '7') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] > 0.548) & (residual_sugar[U] > 5.7)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] <= 3.265) & (total_sulfur_dioxide[U] > 56.0)
(label[U] == '4') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] <= 9.75) & (alcohol[U] <= 9.075) & (fixed_acidity[U] <= 7.8)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] <= 9.75) & (alcohol[U] <= 9.075) & (fixed_acidity[U] > 7.8)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] <= 9.75) & (alcohol[U] > 9.075) & (pH[U] <= 3.54)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] <= 9.75) & (alcohol[U] > 9.075) & (pH[U] > 3.54)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] > 9.75) & (citric_acid[U] <= 0.185) & (volatile_acidity[U] <= 0.455)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] > 9.75) & (citric_acid[U] <= 0.185) & (volatile_acidity[U] > 0.455)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] > 9.75) & (citric_acid[U] > 0.185) & (citric_acid[U] <= 0.245)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] <= 98.5) & (alcohol[U] > 9.75) & (citric_acid[U] > 0.185) & (citric_acid[U] > 0.245)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] > 98.5) & (chlorides[U] > 0.072) & (pH[U] <= 3.085) & (alcohol[U] <= 9.4)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] <= 0.575) & (total_sulfur_dioxide[U] > 98.5) & (chlorides[U] > 0.072) & (pH[U] <= 3.085) & (alcohol[U] > 9.4)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] <= 0.548) & (total_sulfur_dioxide[U] <= 28.5) & (free_sulfur_dioxide[U] <= 5.5)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] <= 0.548) & (total_sulfur_dioxide[U] <= 28.5) & (free_sulfur_dioxide[U] > 5.5)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] <= 0.548) & (total_sulfur_dioxide[U] > 28.5) & (residual_sugar[U] <= 2.55)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] <= 0.548) & (total_sulfur_dioxide[U] > 28.5) & (residual_sugar[U] > 2.55)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] > 0.548) & (residual_sugar[U] <= 5.7) & (residual_sugar[U] <= 1.85)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 81.5) & (volatile_acidity[U] > 0.548) & (residual_sugar[U] <= 5.7) & (residual_sugar[U] > 1.85)
(label[U] == '6') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 81.5) & (free_sulfur_dioxide[U] <= 53.5) & (pH[U] <= 2.935) & (sulphates[U] <= 1.965)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 81.5) & (free_sulfur_dioxide[U] <= 53.5) & (pH[U] <= 2.935) & (sulphates[U] > 1.965)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 81.5) & (free_sulfur_dioxide[U] <= 53.5) & (pH[U] > 2.935) & (chlorides[U] <= 0.083)
(label[U] == '5') <= (alcohol[U] <= 10.25) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 81.5) & (free_sulfur_dioxide[U] <= 53.5) & (pH[U] > 2.935) & (chlorides[U] > 0.083)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] <= 3.265) & (total_sulfur_dioxide[U] <= 56.0) & (residual_sugar[U] <= 3.4)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] <= 3.265) & (total_sulfur_dioxide[U] <= 56.0) & (residual_sugar[U] > 3.4)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] > 3.265) & (total_sulfur_dioxide[U] <= 56.5) & (total_sulfur_dioxide[U] <= 24.0)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] > 3.265) & (total_sulfur_dioxide[U] <= 56.5) & (total_sulfur_dioxide[U] > 24.0)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] > 3.265) & (total_sulfur_dioxide[U] > 56.5) & (fixed_acidity[U] <= 8.45)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] <= 0.375) & (pH[U] > 3.265) & (total_sulfur_dioxide[U] > 56.5) & (fixed_acidity[U] > 8.45)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] <= 0.585) & (free_sulfur_dioxide[U] <= 16.5) & (density[U] <= 0.995)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] <= 0.585) & (free_sulfur_dioxide[U] <= 16.5) & (density[U] > 0.995)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] <= 0.585) & (free_sulfur_dioxide[U] > 16.5) & (pH[U] <= 3.515)
(label[U] == '4') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] <= 0.585) & (free_sulfur_dioxide[U] > 16.5) & (pH[U] > 3.515)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] > 0.585) & (residual_sugar[U] <= 4.1) & (pH[U] <= 3.67)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] > 0.585) & (residual_sugar[U] <= 4.1) & (pH[U] > 3.67)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] > 0.585) & (residual_sugar[U] > 4.1) & (citric_acid[U] <= 0.34)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] <= 11.55) & (volatile_acidity[U] > 0.375) & (sulphates[U] > 0.585) & (residual_sugar[U] > 4.1) & (citric_acid[U] > 0.34)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] <= 15.5) & (sulphates[U] <= 0.575) & (sulphates[U] <= 0.505)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] <= 15.5) & (sulphates[U] <= 0.575) & (sulphates[U] > 0.505)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] <= 15.5) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] <= 8.5)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] <= 15.5) & (sulphates[U] > 0.575) & (total_sulfur_dioxide[U] > 8.5)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] > 15.5) & (free_sulfur_dioxide[U] <= 31.5) & (volatile_acidity[U] <= 0.495)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] > 15.5) & (free_sulfur_dioxide[U] <= 31.5) & (volatile_acidity[U] > 0.495)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] > 15.5) & (free_sulfur_dioxide[U] > 31.5) & (residual_sugar[U] <= 2.1)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] <= 0.685) & (total_sulfur_dioxide[U] > 15.5) & (free_sulfur_dioxide[U] > 31.5) & (residual_sugar[U] > 2.1)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] <= 18.5) & (free_sulfur_dioxide[U] <= 9.5) & (volatile_acidity[U] <= 0.35)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] <= 18.5) & (free_sulfur_dioxide[U] <= 9.5) & (volatile_acidity[U] > 0.35)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] <= 18.5) & (free_sulfur_dioxide[U] > 9.5) & (sulphates[U] <= 0.695)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] <= 18.5) & (free_sulfur_dioxide[U] > 9.5) & (sulphates[U] > 0.695)
(label[U] == '7') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] > 18.5) & (pH[U] <= 3.36) & (fixed_acidity[U] <= 12.15)
(label[U] == '5') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] > 18.5) & (pH[U] <= 3.36) & (fixed_acidity[U] > 12.15)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] > 18.5) & (pH[U] > 3.36) & (alcohol[U] <= 12.55)
(label[U] == '6') <= (alcohol[U] > 10.25) & (alcohol[U] > 11.55) & (sulphates[U] > 0.685) & (free_sulfur_dioxide[U] > 18.5) & (pH[U] > 3.36) & (alcohol[U] > 12.55)